{
  "name": "traintravel-ai-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --filter ./apps/web dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "postinstall": "pnpm -r postinstall"
  }
}

